# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=booru
POSTGRES_PASSWORD=booru
POSTGRES_DB=booru

# MinIO
MINIO_ROOT_USER=minioadmin      
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET=boorubucket
MINIO_PREVIEW_BUCKET=previews
MINIO_INTERNAL_ENDPOINT=minio:9000  
MINIO_PUBLIC_HOST=
MINIO_PUBLIC_PREFIX=/minio
MINIO_SSL=false

# Other settings
BLEVE_PATH=/data/bleve
VIDEO_WORKER_URL=http://video-worker:8080
DEV_MODE=true
RUN_INTEGRATION_TESTS=0